{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=db32735.databaseasp.net; Database=db32735; User Id=db32735; Password=St9=5F?rP_o2; Encrypt=False; MultipleActiveResultSets=True;",
    "DevConnection": "Data Source=.;Initial Catalog=PerfumeShop;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
